<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>High scores</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <button id="home" class="btn" href="highScores">Return Home</button>
      <button id="clear" class="btn">Clear Highscores</button>
      <ol id="list"></ol>
    </section>
    <script src="score.js"></script>
  </body>
</html>
